@font-face 
    font-family: 'Gotham Bold'
     src: url(../fonts/Gotham%20Bold/Gotham-Bold.ttf) format('truetype')
    src: url(../fonts/Gotham%20Bold/Gotham-Bold.otf) format('otf')
    src: url(../fonts/Gotham%20Bold/Gotham-Bold.woff) format('woff')

@font-face 
    font-family: 'Gotham Book'
    src: url(../fonts/Gotham%20Book/Gotham-Book.ttf)  format('truetype')
    src: url(../fonts/Gotham%20Book/Gotham-Book.otf)  format('otf')
    src: url(../fonts/Gotham%20Book/Gotham-Book.woff)  format('woff')

@font-face 
    font-family: 'Gotham Light'
    src: url(../fonts/Gotham%20Light/Gotham-Light.ttf) format('truetype')
    src: url(../fonts/Gotham%20Light/Gotham-Light.otf) format('otf')
    src: url(../fonts/Gotham%20Light/Gotham-Light.woff) format('woff')

@font-face 
    font-family: 'Droid Serif'
    src: url(../fonts/Droid%20Serif/DroidSerif.ttf) format('truetype')
    src: url(../fonts/Droid%20Serif/DroidSerif.woff) format('woff')

@font-face 
    font-family: 'Droid Serif Italic'
    src: url(../fonts/Droid%20Serif/DroidSerif-Italic.ttf) format('truetype')
    src: url(../fonts/Droid%20Serif/DroidSerif-Italic.woff) format('woff')

@font-face 
    font-family: 'Droid Serif Bold'
    src: url(../fonts/Droid%20Serif/DroidSerif-Bold.ttf) format('truetype')
    src: url(../fonts/Droid%20Serif/DroidSerif-Bold.woff) format('woff')

@font-face
    font-family: 'Jenna Sue'
    src: url(../fonts/JennaSue/JennaSue.ttf)  format('truetype')
    src: url(../fonts/JennaSue/JennaSue.woff) format('woff')

@font-face 
    font-family: 'Gotham Book Italic'
    src: url(../fonts/Gotham%20Book%20Italic/Gotham-BookItalic.otf) format('otf')