body
	overflow: hidden
.fp-section
	position: relative
	
.fp-table
	table-layout: fixed
	width: 100%
	display: table
	
.fp-tableCell
	display: table-cell
	vertical-align: middle
	width: 100%
	height: 100%

.section
	width: 100%
	padding: 0 10%
	text-align: center
	
	.row
		margin: 0
		
.video-overlay
	display: none	

img
	width: 100%
	// overflow: hidden
// .parallaxParent 
// 	height: 100vh
// 	overflow: hidden
	
// .parallaxParent > * 
// 	// height: 200%
// 	position: relative
// 	// top: -40%

nav
	ul
		opacity: 1

.fixed
	position: fixed
.divider
	width: 100% 
.text-content
	h1
		font-size: 3rem
	p
		font-size: 1.5rem
		line-height: 2rem 

.desktop
	display: none
@media screen and (max-width: 768px)
	.section
		.row
			padding-left: 5%
	.legal
		.row
			padding-left: 0

@media screen and (min-width: 768px)
	.mobile
		display: none
	.desktop
		display: block
	body
		overflow: hidden
	.fp-section
		position: relative
		
	.fp-table
		table-layout: fixed
		width: 100%
		display: table
		
	.fp-tableCell
		display: table-cell
		vertical-align: middle
		width: 100%
		height: 100%

	.section
		width: 100%
		padding: 0 15%
		text-align: center
		
	.text-content
		h1
			font-size: 3rem
		p
			font-size: 1.5rem
			line-height: 3rem 
			 
@media screen and (min-width: 769px)
	.mobile
		display: none
	
#navigation
	position: fixed
	z-index: 100
