// colors
$white: #ffffff
$blue: #1564a4
$green: #50ad3c
$text-gray: #686868
$light-gray: #f1f2f2
$dark-gray: #414042
$gray: #a1a1a1
$lime-green: #32cd32
$moderate-green: #73ba43 //rgba(45,73,26,1)



$h1-ff: 'Gotham Book'
$h1-col: $text-gray

$p-ff: 'Gotham Book'
$p-col: $text-gray

//--------------Small screens----------------
//headers 
$h1-fs-sm: 20px

//h2, h3, h4
$h2-fs-sm: 18px

//paragraph
$p-fs-sm: 16px
$p-lh-sm: 30px


//---------------- Large screens--------------
//headers 
$h1-fs-lg: 22px

//h2, h3, h4
$h2-fs-lg: 18px

//paragraph
$p-fs-lg: 16px
$p-lh-lg: 30px
