.fifth-sec
	.left-block
		position: relative
		width: 100%
		left: 0
		top: 0
	.right-block
		position: relative
		width: 100%
		left: 0
	.top-block
		position: relative
		left: 0
		width: 100%
		.text-content
			margin-bottom: 90px
	.bottom-block
		position: relative
		left: 0
		width: 100%
		
	.text-content
		position: relative
		width: 100%
		margin: 10% 0
		left: 0
		text-align: left
		
		h2
			font-family: $h1-ff
			color: $h1-col
		
	.img
		background-size: cover
		background-repeat: no-repeat
		background-position: center 
		width: 133%
		height: 150px
		margin-left: -21%
		&-1
			background-image: url(../images/customer-service-mobile.jpg)
			top: 0 
		&-2
			background-image: url(../images/servicing-mobile.jpg)
	.arrow
		top: 94%
		

@media screen and (min-width: 768px)
	.fifth-sec
		margin-bottom: 0
		.left-block
			position: absolute
			width: 50%
			height: 100%
			left: 0
			top: 0
		.right-block
			position: absolute
			width: 50%
			height: 100%
			left: 50%
			top: 0
		.top-block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 50%
		.bottom-block
			position: absolute
			top: 50%
			left: 0
			width: 100%
			height: 50%
		.text-content
			position: absolute
			width: 50%
			height: 100%
			margin-left: 25%
			left: 0
			top: 0
			margin-top: 15%
			text-align: left
			h2
				font-size: $h1-fs-lg
			&.servicing
				margin-top: 10%
			p:nth-child(3)
				margin-top: 0
			
		.img			
			position: absolute
			background-size: cover
			background-repeat: no-repeat
			background-position: center 
			width: 100%
			height: 50%
			margin-left: 0
			&-1
				background-image: url(../images/customer-service.jpg)
				top: 50%
			&-2
				background-image: url(../images/servicing.jpg)
		
		.arrow
			bottom: 5%
			left: 75%

@media screen and (max-height: 900px) and (min-width: 768px)
	.fifth-sec
		.text-content
			margin-top: 10%
			width: 70%
			margin-left: 15%
			p
				// width: 125%
				top: -5%
				position: relative
			h2
				font-size: 2.5rem
				margin-bottom: 0
			&.servicing
				margin-top: 5%
			
