.first-sec
	width: 100%
	height: 100%
	overflow: hidden
	z-index: 1
	h1, h3
		position: absolute
		color: #fff
		text-align: center
		width: 70%
		margin-left: 15%
	h1
		font-family: 'Gotham Book'
		font-size: 60px 
		top: 40%
		
	h3
		font-family: 'Gotham Bold'
		top: 50%
	.logo-wrapper
		position: absolute
		top: 0
		left: 0
		cursor: pointer
		z-index: 101
		width: 20%
		height: auto
		padding: 1% 2%
		.logo
			width: 100%
			height: auto
		
