.fourth-sec
	.img-block
		position: relative
		width: 133%
		top: 0
		left: -21%
		
		img
			width: 100%
		
		.play-button
			position: absolute
			top: 50%
			left: 50%
			width: 20%
			height: auto
			margin-left: -10%
			margin-top: -10%
			cursor: pointer
	
	.text-content
		position: relative
		width: 100%
		text-align: left
		margin-bottom: 80px 
	.arrow
		position: absolute
		top: 96%
		left: 50%
	
@media screen and (min-width: 768px)
	.fourth-sec
		margin-bottom: 0
		.img-block
			position: absolute
			height: 100%
			width: 50%
			background-image: url(../images/marketing.jpg)
			background-repeat: no-repeat 
			background-size: cover 
			left: 0
		.text-content
			position: absolute
			width: 30%
			height: auto
			left: 75%
			top: 50%
			text-align: left
			transform: translate(-50%, -50%)	
			h1
				font-size: 3rem
			
		.arrow
			top: 90%
			left: 75% 

@media screen and (max-height: 960px) and (min-width: 768px)
	.fourth-sec
		.text-content
			width: 40%
			line-height: 2.5rem
			p
				font-size: 1.35rem
				line-height: 2.35rem
			h3
				margin-top: 0.5rem
				margin-bottom: 0
				line-height: 2.6rem
				 
			h1
				line-height: 3rem
				margin-bottom: .5rem
				
				
