.second-sec
	margin-bottom: 620px
	.img-block
		position: absolute
		// height: 30%
		width: 100%
		top: 10%
		left: 0
		
		img
			width: 80%
			left: 10%
		.play
			position: absolute
			top: 50%
			left: 50%
			width: 20%
			height: auto
			margin-left: -10%
			margin-top: -10%
			cursor: pointer
	
	.text-content
		position: absolute
		width: 85%
		height: 100%
		left: 10%
		top: 65%
		text-align: left
		// transform: translate(-50%, -50%)	
		font-family: 'Gotham Book' 
		color: $text-gray
		margin-top: 20px
		li
			span
				font-family: 'Gotham Bold'
				
		ul
			opacity: 0
			transform: translate(-20px, 0)
			transition: all 300ms ease-in 0.7s
			text-align: left
	
	&.active
		.text-content
			ul
				transform: translate(0,0)
				opacity: 1
		
	.arrow
		position: absolute
		bottom: -600px
		left: 50%
		border-color: transparent transparent $text-gray $text-gray
		
@media screen and (min-width: 321px)
	.second-sec
		margin-bottom: 122%
		.arrow
			bottom:	-61%
@media screen and (min-width: 376px)
	.second-sec
		margin-bottom: 99%
		.arrow
			bottom:	-53%	

@media screen and (min-width: 768px)
	.second-sec
		margin: 0
		.img-block
			position: absolute
			height: 100%
			width: 50%
			img
				position: absolute
				height: 60%
				width: auto
				left: 50%
				top: 50%
				transform: translate(-40%, -65%)
				
		
		.text-content
			position: absolute
			width: 30%
			height: auto
			left: 75%
			top: 50%
			text-align: left
			transform: translate(-50%, -50%)
			 
			h1
				font-size: 3rem
		.arrow
			position: absolute
			top: 90%
			left: 50%
			border-color: transparent transparent $text-gray $text-gray


@media screen and (max-height: 768px) and (min-width: 768px)
	.second-sec
		.text-content
			p
				font-size: 1.35rem
				line-height: 2.3rem 
			h1
				font-size: 2.35rem
				line-height: 3rem 
				margin-bottom: 0
				
