.sixth-sec
	background-image: url(../images/are-you-ready-bg.jpg) 
	background-repeat: no-repeat
	background-size: cover 
	background-position: top
	
	.carousel
		position: relative
		// position: absolute
		// width: 70%
		top: 5%
	
	.badges
		width: 100%
		height: 280px
		left: 0
		position: relative
		// display: flex
		justify-content: center
		top: 10%
		.badge
			padding: 1rem 0.5rem
			width: 7rem
			height: 7rem 
			
	
	.button
		text-transform: uppercase
		text-align: center
		background-color: $blue
		border: transparent 1px solid
		padding: 1.5rem
		color: $white
		width: 100%
		font-family: 'Gotham Bold'
		position: relative
		cursor: pointer
		transition: all 300ms ease-in
		margin-bottom: 2rem
		 
		&:hover
			background-color: rgba(0,0,0,0.3)
			border: $white 1px solid
		
	footer
		bottom: 0
		// left: 0
		// right: 0
		// position: absolute
		position: relative
		
@media screen and (min-width: 768px)
	.sixth-sec

		.carousel
			// position: relative
			position: absolute
			width: 70%
			top: 10%
		
		.badges
			width: 80%
			left: 10%
			height: 22%
			position: relative
			display: flex
			justify-content: center
			// top: 4%
			.badge
				margin: 0 2rem
				width: 9rem
				height: 11rem
		
		.button
		
			padding: 1.5rem
			color: $white
			width: 20%
			font-family: 'Gotham Bold'
			position: absolute
			top: 62%
			left: 50%
			margin-left: -10%
			cursor: pointer
			transition: all 300ms ease-in
			&:hover
				background-color: rgba(0,0,0,0.3)
				border: $white 1px solid
			
		footer
			bottom: 0
			left: 0
			right: 0
			position: absolute
			// position: relative


@media screen and (max-height: 700px) and (min-width: 768px)
	.sixth-sec
		.carousel
			top: 5%
			&-indicators
				top: 70%
			.item
				p
					font-size: 1.4rem
					line-height: 2rem
				img
					width: 12rem
		.badges
			top: 3%
			.badge
				width: 9rem
				height: 9rem

		.button
			top: 57%