.arrow
	border: 1px solid
	width: 3rem
	height: 3rem
	transform-origin: 0% 100%
	transform: rotate(-45deg) skew(7deg, 7deg)
	cursor: pointer
	position: absolute
	&::after
		content: ''
		position: absolute
		display: block
		width: 100%
		height: 100%
		border: 1px solid
		border-color: inherit
		transform: translate(25%, -27%)
	&::before
	    content: ''
	    position: absolute
	    display: block
	    width: 180%
	    height: 180%
	    transform: translate(-19%, -25%)
	    
.light-gray
	border-color: transparent transparent $light-gray $light-gray
.gray
	border-color: transparent transparent $gray $gray
	
.next
	transform: rotate(-135deg) skew(7deg, 7deg)
.prev
	transform: rotate(45deg) skew(7deg, 7deg)
