// with bootstrap carousel js and sass
.carousel
	&-control
		&.left, &.right
			background-image: none 
		.next, .prev
			position: absolute
			top: 20%
			width: 2rem
			height: 2rem
		.next
			left: 100%
		.prev
			left: 0
	.item
		height: auto
		// @media screen and (max-width: 320px)
		// 	height: 510px
		img
			width: 17rem
			height: auto
			margin: auto
		h3
			color: $white
			font-family: 'Gotham Bold' 
			font-size: 1.5rem
			text-align: center
		p
			color: $white
			font-family: 'Droid Serif Italic'
			width: 100%
			font-size: 1.35rem
			line-height: 2.1rem 
			// margin-left: 15%
		
	&-fade
		.carousel-inner
			.item
				opacity: 0
				transition-property: opacity
				&.active
					opacity: 1
	&-indicators 
  		top: 100%
  		bottom: auto
  		position: absolute
  		
	

@media screen and (min-width: 768px)
	.carousel
		
		&-control
			&.left, &.right
				background-image: none 
			.next, .prev
				position: absolute
				top: 30%
				width: 4rem
				height: 4rem
			.next
				left: 80%
			.prev
				left: 20%
		.item
			height: 33rem
			img
				width: 17rem
				height: auto
				margin: auto
			h3
				color: $white
				font-family: 'Gotham Bold' 
				font-size: 1.5rem
				text-align: center
			p
				width: 70%
				margin-left: 15%
				font-size: 1.5rem
				line-height: 2.5rem
			
		&-fade
			.carousel-inner
				.item
					opacity: 0
					transition-property: opacity
					&.active
						opacity: 1
		&-indicators 
	  		top: 100%
	  		bottom: auto
	  		position: absolute
	  		
@media screen and (max-height: 700px) and (min-width: 768px)
	.carousel-control
		.next, .prev
			top: 10%
		.next
			left: 0 
		.prev
			left: 100%
			