nav
	display: none
@media screen and (min-width: 768px)
	nav
		padding: 1rem
		text-align: center
		position: fixed
		z-index: 1
		right: 0
		display: block
		
		.nav-title
			position: relative
			width: 150px
			height: 65px
			line-height: 65px
			list-style: none
			padding: 0
			margin: 0
			display: inline-block
			text-transform: uppercase 
			font-family: 'Gotham Bold'
			cursor: pointer
			font-size: 1.5rem
			transition: all 150ms ease-in
			a
				// text-decoration: none 
				color: $white
				text-shadow: 2px 2px 4px $text-gray
			&:hover
				background-color: $blue
				border-radius: 5px 5px 0 0
				a
					color: $white
			ul.drop-down
				position: absolute
				top: 100%
				left: 0
				width: 100%
				padding: 0
				
				li
					// background: rgba(0,0,0,0.1)
					// background: #ddd
					background: rgba(21, 100, 164, 0.5) //#1564A4 $blue
					&:last-child
						border-radius: 0 0 5px 5px
					a
						color: $white
			.current
				// color: rgba(255,255,255,1)
				// text-decoration: underline 
				color: $blue
				
			
	ul.drop-down li
		display: none
	li:hover > ul.drop-down li
		display: block
		

	li:hover > ul.drop-down
		perspective: 1000px
		li
			opacity: 0
			
			@for $i from 1 through 5
				&:nth-child(#{$i})
					animation: 
						name: drop-down
						duration: 300ms
						delay: (150ms * $i) - 300
						timing-function: ease-in
						fill-mode: forwards
						
		@keyframes drop-down
			0%
				opacity: 0
				transform: rotateY(-45deg) translateY(20px)
			100%
				opacity: 1
				transform: rotateY(0deg) translateY(0px) 
