footer
    width: 100%
    text-align: center
    // display: flex
    position: relative
    width: 133%
    left: -21%
    .social
        width: 100%
        background-color: $dark-gray
        padding: 1rem 0
        margin: 0
        .social-links
            padding: 2rem 0
            width: 50%
            margin-left: 25%
        .help-link
            left: 0
            font-family: 'Gotham Bold'
            font-size: 1.2rem
            color: $white
            padding-right: 1rem
            text-transform: uppercase
        &-label
            color: $gray
            text-align: center
            text-transform: uppercase
            font-family: 'Gotham Bold'
            display: inline-block
            vertical-align: top 
            padding-left: 0
        .social-icons
            display: inline-block
            margin: 0
            padding: 0
            li
                list-style-type: none
                display: inline-block
                text-align: left
                padding: 0.5rem
                i
                    color: $white
                    font-size: 2.5rem
        .mortgage-notes   
          
            .footer-row__social-right 
                position: relative
                // left: 75%
                top: -0.9rem
                text-align: center
                font-size: 0.6em
                font-family: 'Droid Serif', serif
                color: #A1A1A1                
                border-left: 0px solid #a1a1a1
            .footer__mortgage-notes
                width: 8rem
                height: 7.2rem
                display: block
                padding-bottom: 1em
                margin: 0 auto
            .slide__image_circled
                position: absolute
                width: calc(100% - 3rem)
                top: 0
                left: .5rem
                padding: 0 1rem  
            .slide__button
                background-color: rgba(0,0,0,0.1)
                border: 1px solid $white
                font-size: 1rem
                padding: 0.5rem 1rem
                min-width: 10rem
                color: $white
                text-decoration: none
                display: inline-block
                line-height: 2rem
                text-align: center
                text-transform: uppercase
                cursor: pointer
                font-family: 'Gotham Bold', sans-serif
                letter-spacing: 0.4px 
                transition: background-color 300ms ease-in 
                &:hover
                    background-color: rgba(0, 0, 0, 0.3)
            @media screen and (min-width: 1440px)
                .slide__button
                    font-size: .8vw
                    padding: .5vw 1vw
                    min-width: 6vw
    .col-sm-7
        padding-right: 0

    .legal
        background-color: $text-gray 
        width: 100%
        padding: 1rem 0
        margin: 0
        .footer-fourth-row
            display: flex
            align-items: center
            text-align: left
            flex-direction: column
            // padding: 2rem 0
            .footer-top-column__item
                margin: 0
                color: $white
                padding-bottom: 1rem
                text-align: center
                font-size: 0.7em
               
            .footer__info-link
                text-transform: uppercase
                font-family: 'Gotham Bold'
        .license-images
            float: center
            display: block
            margin-top: 1rem
            // width: 15%
            .license-hud
                width: 5rem
                height: 5rem
                margin-bottom: 1rem
                // padding-left: 2rem
            .license-bbb
                width: 100px
                // margin: 0 3rem
                // padding-left: 2rem
        .license-copy
            color: $white
            font-family: 'Gotham Book'
            margin-top: 2rem
            font-size: 0.7rem
            text-align: left
            // margin-left: -5% 
            transform: none
            transition: none
            line-height: 1rem
            // padding-top: 5rem 
            a
                color: $white
                text-decoration: none

@media screen and (min-width: 768px)
    footer
        width: 100%
        text-align: left
            
        .social
            background-color: $dark-gray
            padding: 2rem 5rem 1rem
            .col-md-6
                padding-left: 0
                // border-right: 1px $gray solid 
                     
            .social-links
                padding: 2rem 0
                width: auto
                margin-left: auto
            .help-link
                left: 0
                font-family: 'Gotham Bold'
                font-size: 1.3rem
                color: $white
                padding-right: 2.5rem
                text-transform: uppercase
            &-label
                color: $gray
                text-align: left
                text-transform: uppercase
                font-family: 'Gotham Bold'
                display: inline-block
                vertical-align: top 
                padding-left: 0
            .social-icons
                display: inline-block
                margin: 0
                li
                    list-style-type: none
                    display: inline-block
                    text-align: left
                    padding-right: 1rem 
                    i
                        color: $white
                        font-size: 3rem
            .mortgage-notes   
              
                .footer-row__social-right 
                    position: absolute
                    // left: 75%
                    top: -0.9rem
                    text-align: center
                    font-size: 0.6em
                    font-family: 'Droid Serif', serif
                    color: #A1A1A1
                    /* padding: 1rem 0 1rem 3rem */
                    padding: 0 2rem
                    // margin-left: -3rem
                    border-left: 1px solid #a1a1a1
                .footer__mortgage-notes
                    width: 8rem
                    height: 7.2rem
                    display: block
                    padding-bottom: 1em
                    margin: 0 auto
                .slide__image_circled
                    position: absolute
                    width: calc(100% - 3rem)
                    top: 0
                    left: .5rem
                    padding: 0 1rem  
                .slide__button
                    background-color: rgba(0,0,0,0.1)
                    border: 1px solid $white
                    font-size: 1rem
                    padding: 0.5rem 1rem
                    min-width: 10rem
                    color: $white
                    text-decoration: none
                    display: inline-block
                    line-height: 2rem
                    text-align: center
                    text-transform: uppercase
                    cursor: pointer
                    font-family: 'Gotham Bold', sans-serif
                    letter-spacing: 0.4px 
                    transition: background-color 300ms ease-in 
                    &:hover
                        background-color: rgba(0, 0, 0, 0.3)
                @media screen and (min-width: 1440px)
                    .slide__button
                        font-size: .8vw
                        padding: .5vw 1vw
                        min-width: 6vw

        .legal
            background-color: $text-gray 
            width: 100%
            padding: 1rem 1rem
            margin: 0
            .footer-fourth-row
                display: flex
                align-items: center
                text-align: left
                flex-direction: row
                // padding: 2rem 0
                .footer-top-column__item
                    margin: 0
                    color: $white
                    text-align: center
                    border: none
                    border-right: 2px solid $gray
                    font-size: 0.7em
                    padding: 0 4rem
                    // margin-left: 1rem 
                    &:last-child
                        border-right: none
                        padding: 0 0 0 4rem
                    &:first-child
                        padding-left: 2rem
                .footer__info-link
                    text-transform: uppercase
                    font-family: 'Gotham Bold'
            .license-images
                float: left
                display: inline-block
                margin-top: 2rem
                // width: 15%
                .license-hud
                    width: 25%
                    height: auto
                    padding-left: 2rem
                    margin-bottom: 0 
                .license-bbb
                    // width: 35%
                    padding-left: 2rem
            .license-copy
                color: $white
                font-family: 'Gotham Book'
                margin-top: 2rem
                font-size: 1rem
                text-align: left
                margin-left: -5% 
                transform: none
                transition: none
                padding: auto 
                a
                    color: $white
                    text-decoration: none



@media screen and (min-width: 1024px)
    footer
        .social
            background-color: $dark-gray
            padding: 2rem 5rem 3rem
          
            .social-links
                padding: 2rem 0 0
            .help-link
                left: 0
                font-family: 'Gotham Bold'
                font-size: 1.7rem
                color: $white
                padding-right: 2.5rem
                text-transform: uppercase
            &-label
                color: $gray
                text-align: left
                text-transform: uppercase
                font-family: 'Gotham Bold'
                display: inline-block
                vertical-align: top 
                padding-top: 1rem
                // padding-left: 15px
            .social-icons
                display: inline-block
                margin: 0
                padding-left: 2rem 
                li
                    list-style-type: none
                    display: inline-block
                    text-align: left
                    padding-right: 2rem 
                    i
                        color: $white
                        font-size: 3rem
            .mortgage-notes   
              
                .footer-row__social-right 
                    position: absolute
                    // left: 75%
                    top: -0.9rem
                    text-align: center
                    font-size: 0.6em
                    font-family: 'Droid Serif', serif
                    color: #A1A1A1
                    /* padding: 1rem 0 1rem 3rem */
                    padding: 0 2rem
                    // margin-left: -3rem
                    border-left: 1px solid #a1a1a1
                .footer__mortgage-notes
                    width: 8rem
                    height: 7.2rem
                    display: block
                    padding-bottom: 1em
                    margin: 0 auto
                .slide__image_circled
                    position: absolute
                    width: calc(100% - 3rem)
                    top: 0
                    left: .5rem
                    padding: 0 1rem  
                .slide__button
                    background-color: rgba(0,0,0,0.1)
                    border: 1px solid $white
                    font-size: 1rem
                    padding: 0.5rem 1rem
                    min-width: 10rem
                    color: $white
                    text-decoration: none
                    display: inline-block
                    line-height: 2rem
                    text-align: center
                    text-transform: uppercase
                    cursor: pointer
                    font-family: 'Gotham Bold', sans-serif
                    letter-spacing: 0.4px 
                    transition: background-color 300ms ease-in 
                    &:hover
                        background-color: rgba(0, 0, 0, 0.3)
                @media screen and (min-width: 1440px)
                    .slide__button
                        font-size: .8vw
                        padding: .5vw 1vw
                        min-width: 6vw

        .legal
            background-color: $text-gray 
            width: 100%
            padding: 1rem 1rem
            margin: 0
            .footer-fourth-row
                display: flex
                align-items: center
                text-align: left
                // padding: 2rem 0
                .footer-top-column__item
                    margin: 0
                    color: $white
                    text-align: center
                    border: none
                    border-right: 2px solid $gray
                    font-size: 0.7em
                    padding: 0 4rem
                    // margin-left: 1rem 
                    &:last-child
                        border-right: none 
                    &:first-child
                        padding-left: 2rem
                .footer__info-link
                    text-transform: uppercase
                    font-family: 'Gotham Bold'
            .license-images
                float: left
                display: inline-block
                margin-top: 0
                // width: 15%
                .license-hud
                    width: 5.5rem
                    height: 5.5rem
                    padding-left: 2rem
                .license-bbb
                    padding-left: 1rem
            .license-copy
                color: $white
                font-family: 'Gotham Book'
                margin: 0
                padding: 0
                font-size: 1rem
                text-align: left
                // margin-left: -15% 
                margin-top: 1rem 
                transform: none
                transition: none
                line-height: 1.5rem
                a
                    color: $white
                    text-decoration: none
@media screen and (min-width: 1440px)
    footer
        .legal
            .license-copy
                margin-left: -10%
                margin-top: 1.2rem

@media screen and (max-height: 900px) and (min-width: 768px)
    footer
        .social
            padding: 2rem 5rem 1rem
            .col-sm-7
                padding-left: 0
            .social-links
                padding: 1rem 0 

            .mortgage-notes .footer__mortgage-notes
                width: 5rem
                padding: 0
                
            .mortgage-notes .footer-row__social-right
                border-left: none
                top: -2.5rem