.form-contact
	position: fixed
	height: 100%
	width: 100%
	background-color: rgba(21,100,164,0.9)
	top: 0
	right: -100%
	transition: all 700ms ease-in
	z-index: 5000
	-webkit-perspective: 1000
	perspective: 1000
	overflow: auto
	.form-container
		transition: opacity 300ms ease-out, display 150ms ease 300ms
		opacity: 1
		display: block
		p
			display: none
	.thank-you
		transition: opacity 300ms ease-in 300ms
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		text-align: center
		opacity: 0
		z-index: -1
		.content
			width: 50%
			height: 50%
			left: 50%
			top: 50%
			margin-left: -25%
			margin-top: -25%
			position: absolute
			.funny-font
				position: absolute
				color: $white
				font-family: 'Jenna Sue' 
				font-size: 3rem 
				width: 100%
				margin-top: 20%
				text-align: center 
				// padding-top: 55%
				// transform: translate(-50%, -50%)
			.text
				position: absolute
				color: $white
				font-family: 'Gotham Book' 
				width: 100%
				margin-top: 50% 
				text-align: center
				transform: none
				
	h4
		color: $white
		font-family: 'Gotham Bold'
		text-transform: uppercase
		width: 70%
		margin-left: 15%
		text-align: center
		top: 3%
		position: absolute
		
	input, select, textarea
		width: 80%
		height: 4rem
		margin: 2.5% 10% 
		padding: 2rem 0
		text-indent: 3rem
		background-color: rgba(250, 250, 250, 0.1)
		border:  rgba(250, 250, 250, 0.3) 1px solid
		color: $white
		font-family: 'Gotham Book'
		font-size: 1.5rem
	
	select
		color: $text-gray
		background-color: $white
		padding: 0
		// &[name='state']
		// 	color: $white
	form
		top: 10%
		width: 100%
		// margin-left: 5%
		position: absolute
	#address
		display: none
	.button
		text-transform: uppercase 
		text-align: center
		border: $white 1px solid
		padding: 1.1rem
		color: $white
		width: 80%
		font-family: 'Gotham Bold'
		position: absolute
		margin-top: 5% 
		margin-left: 10%
		margin-bottom: 5%;
		cursor: pointer  
		transition: all 300ms ease-in
		&:hover
			background-color: rgba(0,0,0,0.3)
		
	.close
		left: 2%
		top: 0
		width: 30px
		height: 25px
		position: relative
		margin: 25px auto
		// transition: .5s ease-in-out 300ms
		cursor: pointer
		float: left
		z-index: 2
		opacity: 1
		span
			display: block
			position: absolute
			height: 4px
			width: 100%
			background: #ffffff
			border-radius: 9px
			left: 0
			transition: all .25s ease-in-out 
			transform: rotate(0deg)

		span:nth-child(1) 
		    top: 0px
		    transform-origin: center
		    
		span:nth-child(2) 
		    top: 0px
		    transform-origin: center
	&.active
		right: 0
		.close
			span:nth-child(1) 
			    transform: rotate(45deg)
			    top: 10px
			    left: 0
			span:nth-child(2) 
			    transform: rotate(-45deg)
			    top: 10px
			    left: 0
	&.success
		.form-container
			opacity: 0
			display: none
		.thank-you
			opacity: 1
			z-index: 1 
@media screen and (min-width: 768px)	
	.form-contact
		width: 70%
		.form-container
			position: relative
			
			h4, p 
				position: relative
			form
				top: 25%
				width: 90% 
				margin-left: 7%
				position: relative
				p
					position: relative
					width: 90%
					margin: 0 2.5%
				
			input, select, textarea
				width: 42.5%
				margin: 2% 2.5%
				height: 5rem
				font-size: 1.6rem
				background-color: rgba(0,0,0,0.5)
				position: relative
				padding: 0
				&::-webkit-input-placeholder
					color: $white
			[placeholder]
				color: $white
				&::-webkit-calendar-picker-indicator
					background-color: transparent
			select
				option
					color: $white
			.close
				top: 2%
			h4
				margin-top: 40px
			p
				color: $white
				font-family: 'Gotham Book'
				width: 80%
				margin-left: 10%
				text-align: left
				top: 10%
				transform: none
				opacity: 1 
				transition: none
				font-size: 1.5rem
				display: block
			#address
				display: block
				width: 90.5%
			
			.button
				padding: 1.5rem 3rem
				width: 90%
				position: relative
				margin: 20px 3%
				
			.email-contact
				text-align: center
				a
					color: $white
			.optional 
				text-align: center
				
		.thank-you
			.funny-font
				font-size: 4rem				
			

@media screen and (min-width: 1024px)
	.form-contact
		width: 60%
		.form-container
			form
				top: 20%
	input, select, textarea
		font-size: 1.2rem
		height: auto
		padding: 1rem 0
		background-color: rgba(250, 250, 250, 0.1)

@media screen and (min-width: 1440px)
	.form-contact
		width: 45%
	input, select
		font-size: 1rem
		margin-top: 3%
		padding: 0.7rem 0

@media screen and (min-width: 768px) and (max-height: 768px) 
	.form-contact
		.form-container
			input, select
				margin-top: 5px
				margin-bottom: 10px 
			.button
				top: auto
				margin-top: 20px
				margin-bottom: 10px