.graph-wrapper
	position: absolute
	height: 100%
	width: 75%
	top: 0
	left: 25%
	opacity: 0 
	transition: opacity 300ms ease-in 	 
	// transform: scale(0.5)
	// transition: all 500ms ease-in 400ms
	.graph-lines
		background-image: url(../images/graph-lines.png)
		background-size: 80% 
		background-position: center
		background-repeat: no-repeat 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding-bottom: 63.87%
		.bar-container
			position: absolute
			top: 50% 
			width: 80%
			margin-left: 10%
			margin-top: -31.93%
			padding-bottom: 63.87%
		.bar
			background-color: $blue
			position: absolute
			bottom: 20.3% 
			width: 6%
			height: 0
			&-1
				left: 10.5%
			&-2
				left: 24%
			&-3
				left: 38%
			&-4
				left: 51.5% 
			&-5
				left: 65.5%
			&-6
				left: 79%
			&-7
				left: 92%
			.green-man
				width: 65%
				height: auto
				left: 17.5%
				bottom: 100%
				position: absolute
				margin-bottom: 3px 
	&.active
		opacity: 1
		.bar
			@for $i from 1 through 7
				&:nth-child(#{$i})
					transition: height
					transition-duration: (150ms * $i)
					transition-timing-function: ease-in-out
			&-1
				height: 5%
			&-2
				height: 9%
			&-3
				height: 13%
			&-4
				height: 21%
			&-5
				height: 35.5%
			&-6
				height: 43%
			&-7
				height: 62%
			
