#nav-icon 
    width: 30px
    height: 25px
    position: relative
    margin: 25px auto
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    opacity: 1
    // z-index: 500
    &.hide-up
        opacity: 0
#nav-icon span 
    box-shadow: -2.1px 2.1px 3px rgba(0, 0, 0, 0.3)
    display: block
    position: absolute
    height: 4px
    width: 100%
    background: #ffffff
    border-radius: 9px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out

#nav-icon span:nth-child(1) 
    top: 0px
    transform-origin: left center
    
#nav-icon span:nth-child(2) 
    top: 10px
    transform-origin: left center
    
#nav-icon span:nth-child(3) 
    top: 20px
    transform-origin: left center

#nav-icon.open span:nth-child(1) 
    transform: rotate(45deg)
    top: 0px
    left: 8px

#nav-icon.open span:nth-child(2) 
    width: 0%
    opacity: 0
    
#nav-icon.open span:nth-child(3) 
    transform: rotate(-45deg)
    top: 21px
    left: 8px
