.logo-wrapper
	position: fixed
	top: 0
	left: 0
	cursor: pointer
	z-index: 101
	width: 60%
	height: auto
	padding: 1% 2%
	.logo
		width: 100%
		height: auto
		
@media screen and (min-width: 768px)
	.logo-wrapper
		width: 40%
		
@media screen and (min-width: 1024px)
	.logo-wrapper
		width: 30%

@media screen and (min-width: 1440px)
	.logo-wrapper
		width: 25%