.modal
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	opacity: 0
	z-index: -1
	transition: all 300ms ease-in
	&-jumbo, &-va
		background-color: $dark-gray 
	&-flexkey, &-conv
		background-color: $blue 
	&-fha, &-usda
		background-color: $green
	.bg-img
		position: absolute
		height: auto
		width: 45% 
		left: 50%
		margin-left: -22.5% 
		top: 50%
		transform: translateY(-50%)
	.content
		width: 70%
		height: 50%
		margin-left: 15%
		// margin-top: -25%
		// top: 30%
		position: absolute
		top: 50%
		transform: translateY(-50%)

	h3
		font-family: 'Droid Serif'
		font-size: 4rem
		text-align: left
		padding: 0 40px
		color: $white
		margin-left: 15%
		
	.list-container
		color: $white
		width: 70%
		margin-left: 15%
		
		display: flex
		ul
			list-style: none
			text-align: left
			font-family: 'Gotham Book' 
			
			img
				width: 2rem
				height: 2rem
				margin-right: 1.5rem
				 
			li
				font-size: 16px
				position: relative
				line-height: 32px
				padding-left: 3.5rem
				text-indent: -3.5rem 
		.left
			width: 50%
			left: 0
			
		.right
			width: 50%
			left: 50%
	
	.close-modal
		right: 4%
		top: 4%
		width: 30px
		height: 25px
		position: relative
		margin: 25px auto
		transform: rotate(0deg)
		transition: .5s ease-in-out 300ms
		cursor: pointer
		float: right
		z-index: 5001
		span
			display: block
			position: absolute
			height: 4px
			width: 100%
			background: $white
			border-radius: 9px
			left: 0
			transition: .25s ease-in-out 300ms
			transform: rotate(0deg)

		span:nth-child(1) 
		    top: 0px
		    transform-origin: center
		    
		span:nth-child(2) 
		    top: 0px
		    transform-origin: center
	.next
		position: absolute
		top: 45%
		left: 90%
		width: 4rem
		height: 4rem
	.prev
		position: absolute
		top: 45%
		left: 10%
		width: 4rem
		height: 4rem
	&.active
		opacity: 1
		z-index: 5000
		
		.close-modal
			span:nth-child(1) 
			    transform: rotate(45deg)
			    top: 10px
			    left: 0px
			span:nth-child(2) 
			    transform: rotate(-45deg)
			    top: 10px
			    left: 0px
			 
				
				
 
		
		
