.thirteenth-sec
	@media screen and (min-width: 768px)
		.product-wrapper
			top: 50%
			margin-top: -400px
			width: 550px
			height: 750px
		.product-wheel	
			.wheel
				width: 150px
				height: 150px
				margin-left: -75px
				margin-top: -75px
			.shadow
				width: 250px
				height: 250px
				margin-left: -125px
				margin-top: -125px
			.inside-content
				width: 100%
				font-size: 1.3rem
				top: 50%
			.dots-branches
				width: 500px
				height: 500px
				margin-left: -250px
				margin-top: -250px
			.bg-ring
				width: 500px
				height: 500px
				margin-top: -250px
				margin-left: -250px
			.dot
				width: 30px
				&-flexkey
					top: 16.6%
					left: 16.5%
				&-fha
					top: 27.6%
					left: 66%
				&-va
					top: 52.2%
					left: 78.5%
				&-conv
					top: 79.4%
					left: 60.5%
				&-usda
					top: 74%
					left: -15.9%
				&-jumbo
					top: 37.6%
					left: -15.2%
	@media screen and (min-width: 1024px)
		.product-wrapper
			top: 50%
			margin-top: -400px
			width: 550px
			height: 750px
		.product-wheel	
			.wheel
				width: 150px
				height: 150px
				margin-left: -75px
				margin-top: -75px
			.shadow
				width: 250px
				height: 250px
				margin-left: -125px
				margin-top: -125px
			.inside-content
				width: 100%
				font-size: 1.3rem
				top: 50%
			.dots-branches
				width: 500px
				height: 500px
				margin-left: -250px
				margin-top: -250px
			.bg-ring
				width: 500px
				height: 500px
				margin-top: -250px
				margin-left: -250px
			.dot
				width: 30px
				&-flexkey
					top: 18.5%
					left: 17%
				&-fha
					top: 28.6%
					left: 64.4%
				&-va
					top: 52.2%
					left: 76.2%
				&-conv
					top: 78.3%
					left: 59%
				&-usda
					top: 73%
					left: -13.9%
				&-jumbo
					top: 37.9%
					left: -13.5%
	@media screen and (min-width: 1440px)
		.product-wrapper
			width: 700px
			height: 900px
			margin-top: -450px
		.product-wheel	
			.wheel
				width: 200px
				height: 200px
				margin-left: -100px
				margin-top: -100px
			.shadow
				width: 350px
				height: 350px
				margin-left: -175px
				margin-top: -175px
			.inside-content
				width: 100%
				font-size: 1.5rem
				top: 50%
			.dots-branches
				width: 650px
				height: 650px
				margin-left: -325px
				margin-top: -325px
			.dot
				width: 30px
				&-flexkey
					top: 16.1%
					left: 17.9%
				&-fha
					top: 27.2%
					left: 65%
				&-va
					top: 52.8%
					left: 77.3%
				&-conv
					top: 80.9%
					left: 59.8%
				&-usda
					top: 75%
					left: -13.6%
				&-jumbo
					top: 37.5%
					left: -13.1%
			.bg-ring
				width: 600px
				height: 600px
				margin-top: -300px
				margin-left: -300px

	@media screen and (min-width: 1600px)
		.product-wrapper
			width: 1000px
			height: 900px
		.product-wheel	
			.wheel
				width: 250px
				height: 250px
				margin-left: -125px
				margin-top: -125px
			.shadow
				width: 450px
				height: 450px
				margin-left: -225px
				margin-top: -225px
			.inside-content
				width: 100%
				font-size: 2rem
			.dots-branches
				height: 850px
				width: 850px
				margin-left: -425px
				margin-top: -425px 
			.bg-ring
				width: 800px
				height: 800px
				margin-left: -400px
				margin-top: -400px
			.dot
				width: 30px
				&-flexkey
					top: 5.5%
					left: 20%
				&-fha
					top: 20.1%
					left: 62.2%
				&-va
					top: 53.4%
					left: 73.3%
				&-conv
					top: 90.3%
					left: 57.3%
				&-usda
					top: 82.5%
					left: -8.8%
				&-jumbo
					top: 33.4%
					left: -8.5%