.spinner_hol 
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: #f1f1f1
    z-index: 5000
    font-size: 1rem


@media (max-width: 800px) 
    .spinner_hol 
        font-size: 15px
    


.spinner 
    position: absolute
    top: 50%
    left: 50%
    margin-top: -20rem
    margin-left: -20rem
    width: 40rem
    height: 40rem


.spinner svg 
    width: 100%
    height: 100%
    visibility: hidden


.spinner svg .house-icon-line 
    stroke: #39B54A
    fill: none
    stroke-width: 3
    stroke-linecap: round
    stroke-linejoin: round
    stroke-miterlimit: 10


.spinner svg .house-icon-circle 
    fill: none
    stroke: #1465A5
    stroke-width: 3
    stroke-miterlimit: 10

