
.divider
	stroke: $green
	stroke-width: 4
	fill: none
	stroke-dasharray: 0
	stroke-dashoffset: 1000

h1
	font-family: 'Droid Serif'
	color: $text-gray
	font-size: 50px 
p
	font-family: 'Gotham Book'
	color: $text-gray
	font-size: 16px

.section	
	&.active
		.divider
			stroke-dashoffset: 0
			stroke-dasharray: 1000

.event
	background-color: $white
	float: left
	width: 33%
	left: 8.5%	

@media screen and (min-width: 768px)
	.divider
		stroke: $green
		stroke-width: 4
		fill: none
		stroke-dasharray: 0
		stroke-dashoffset: 1000
		transition: stroke-dashoffset 1s ease-in 0.4s
