.timeline-dates
	.year
		font-family: 'Gotham Bold' 
		position: fixed
		left: 3%
		width: 11px
		padding-top: 1%
		// color: #50ad3c
		color: $green
		opacity: 0
		transform: translateX(-15px)
		transition: all 0.5s ease-in-out
		&.active
			transform: translateX(0px)
			opacity: 1
	.first
		top: 4%
	.second
		top: 14.70%
	.third
		top: 25.50% 
	.fourth
		top: 36.1%
	.fifth
		top: 46.7%
	.sixth	
		top: 57.5%
	.seventh
		top: 68.2%
	.eigth
		top: 78.8%
	.ninth
		top: 89.5%
		