#fp-nav
	position: fixed
	top: 41%
	height: 100vh
	z-index: 100
	padding: 1% 0 
	opacity: 1
	list-style-type: none
	ul
		height: 100%
		margin: 0
		// padding: 0
		margin-left: -1px 
	li
		display: block
		width: 30px
		height: 11.111%
		position: relative
		a
			display: block
			position: relative
			z-index: 1
			width: 100%
			height: 100%
			cursor: pointer
			text-decoration: none
			span
				border-radius: 0
				position: absolute
				z-index: 1
				height: 5px
				width: 2px
				border: 0
				background: #686868
				transition: all 0.1s ease-in-out
		&:hover
			span
				height: 30px
				width: 2px
				border-radius: 0
		.active
			span
				height: 30px
				width: 2px
				border-radius: 0
		



