.video-overlay
	position: fixed
	width: 100%
	height: 100vh
	background-color: rgba(0,0,0,0.7)
	left: 0
	top: 0 
	z-index: -100
	opacity: 0
	transition: all 300ms ease-in 
	display: block

	.close-video
		left: 2%
		top: 4%
		width: 30px
		height: 25px
		position: relative
		margin: 25px auto
		transform: rotate(0deg)
		transition: .5s ease-in-out 300ms
		cursor: pointer
		float: left
		span
			display: block
			position: absolute
			height: 4px
			width: 100%
			background: #ffffff
			border-radius: 9px
			left: 0
			transition: .25s ease-in-out 300ms
			transform: rotate(0deg)

		span:nth-child(1) 
		    top: 0px
		    transform-origin: center
		    
		span:nth-child(2) 
		    top: 0px
		    transform-origin: center

	video
		position: absolute
		height: auto
		width: 100%
		top: 30%
		left: 0
		opacity: 0 
		transform: scale(0.5)
		z-index: 101
		transition: all 500ms ease-in 400ms
	&.active
		opacity: 1
		transform: scale(1)
		z-index: 100
		// display: block
		video
			opacity: 1
			transform: scale(1)
			
		.close-video
			span:nth-child(1) 
			    transform: rotate(45deg)
			    top: 9px
			    left: 0
			span:nth-child(2) 
			    transform: rotate(-45deg)
			    top: 9px
			    left: 0
			    

@media screen and (min-width: 768px)
	.video-overlay
		position: absolute
		width: 100%
		height: 100vh
		background-color: rgba(0,0,0,0.7)
		left: 0
		top: 0 
		z-index: -100
		opacity: 0
		transition: all 300ms ease-in 
		

		.close-video
			left: 2%
			top: 2%
			width: 30px
			height: 25px
			position: relative
			margin: 25px auto
			transform: rotate(0deg)
			transition: .5s ease-in-out 300ms
			cursor: pointer
			float: left
			span
				display: block
				position: absolute
				height: 4px
				width: 100%
				background: #ffffff
				border-radius: 9px
				left: 0
				transition: .25s ease-in-out 300ms
				transform: rotate(0deg)


		video
			position: absolute
			height: 60%
			width: 60%
			top: 20%
			left: 20%
			opacity: 0 
			transform: scale(0.5)
			transition: all 500ms ease-in 400ms
		
			
					
					
