.video-wrapper
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	min-width: 100%
	min-height: 100% 
	width: auto
	height: auto
	overflow: hidden
	z-index: 1

	background-image: url(../images/servicing-loop.png)
	background-size: cover
	background-position: center top 
	>video
		display: none

@media screen and (min-width: 768px)
	.video-wrapper
		// background-image: url(../images/screenshots/overview-loop.png)
		>video
			display: inline-block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			min-width: 100%
			min-height: 100% 
			width: auto
			height: auto
			overflow: hidden